# cloudtest

./: pom.xml
cloudapi/: pom.xml
cloudapi/src/main/java/com/dzl/cloudapi/: CloudapiApplication.java
cloudapi/src/main/java/com/dzl/cloudapi/entitys/: Dept.java
cloudapi/src/test/java/com/dzl/cloudapi/: CloudapiApplicationTests.java
cloudconsumer/: pom.xml
cloudconsumer/src/main/java/com/dzl/cloudconsumer/: CloudconsumerApplication.java
cloudconsumer/src/main/java/com/dzl/cloudconsumer/configuration/: ConfigBean.java
cloudconsumer/src/main/java/com/dzl/cloudconsumer/controller/: DeptController.java
cloudconsumer/src/main/java/com/dzl/myconfig/: IRule_Dzl.java  MyConfig.java
cloudconsumer/src/main/resources/: application.yml
cloudconsumer/src/test/java/com/dzl/cloudconsumer/: CloudconsumerApplicationTests.java
cloudeuraka3/: pom.xml
cloudeuraka3/src/main/java/com/dzl/cloudeuraka3/: Cloudeuraka3Application.java
cloudeuraka3/src/main/resources/: application.yml
cloudeuraka3/src/test/java/com/dzl/cloudeuraka3/: Cloudeuraka3ApplicationTests.java
cloudeureka/: pom.xml
cloudeureka/src/main/java/com/dzl/cloudeureka/: CloudeurekaApplication.java
cloudeureka/src/main/resources/: application.yml
cloudeureka/src/test/java/com/dzl/cloudeureka/: CloudeurekaApplicationTests.java
cloudeureka2/: pom.xml
cloudeureka2/src/main/java/com/dzl/cloudeureka2/: Cloudeureka2Application.java
cloudeureka2/src/main/resources/: application.yml
cloudeureka2/src/test/java/com/dzl/cloudeureka2/: Cloudeureka2ApplicationTests.java
cloudprovider/: pom.xml
cloudprovider/src/main/java/com/dzl/cloudprovider/: CloudproviderApplication.java
cloudprovider/src/main/java/com/dzl/cloudprovider/controller/: DeptController.java
cloudprovider/src/main/java/com/dzl/cloudprovider/mapper/: DeptMapper.java
cloudprovider/src/main/java/com/dzl/cloudprovider/service/: DeptService.java
cloudprovider/src/main/resources/: application.yml  generatorConfig.xml
cloudprovider/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloudprovider/src/test/java/com/dzl/cloudprovider/: CloudproviderApplicationTests.java
cloudprovider2/: pom.xml
cloudprovider2/src/main/java/com/dzl/cloudprovider2/: Cloudprovider2Application.java
cloudprovider2/src/main/java/com/dzl/cloudprovider2/controller/: DeptController.java
cloudprovider2/src/main/java/com/dzl/cloudprovider2/mapper/: DeptMapper.java
cloudprovider2/src/main/java/com/dzl/cloudprovider2/service/: DeptService.java
cloudprovider2/src/main/resources/: application.yml
cloudprovider2/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloudprovider2/src/test/java/com/dzl/cloudprovider2/: Cloudprovider2ApplicationTests.java
cloudprovider3/: pom.xml
cloudprovider3/src/main/java/com/dzl/cloudprovider3/: Cloudprovider3Application.java
cloudprovider3/src/main/java/com/dzl/cloudprovider3/controller/: DeptController.java
cloudprovider3/src/main/resources/: application.yml
cloudprovider3/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloudprovider3/src/test/java/com/dzl/cloudprovider3/: Cloudprovider3ApplicationTests.java
(+5 files in other folders)
